APP_ENV=production
APP_NAME=boilerplate
APP_VERSION=0.1.0

SERVER_HOST=0.0.0.0
SERVER_TYPE=grpc
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=8181

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=boilerplate
POSTGRES_SSL_MODE=disable
POSTGRES_CONN_MAX_IDLE_TIME="20s"
POSTGRES_CONN_MAX_LIFE_TIME="30s"
POSTGRES_MAX_IDLE_CONNS=20
POSTGRES_MAX_OPEN_CONNS=20

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

OTEL_DISABLED=true
OTEL_GRPC_ENDPOINT=http://lgtm.default.svc.cluster.local:4317/v1/traces
OTEL_RETRY_ENABLED=true
OTEL_RETRY_INITIAL_INTERVAL=5s
OTEL_RETRY_MAX_INTERVAL=30s
OTEL_RETRY_MAX_ELAPSED_TIME=300s