SERVER_PORT=8080
SERVER_TYPE=http

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=boilerplate
POSTGRES_SSL_MODE=disable
POSTGRES_CONN_MAX_IDLE_TIME="20s"
POSTGRES_CONN_MAX_LIFE_TIME="30s"
POSTGRES_MAX_IDLE_CONNS=20
POSTGRES_MAX_OPEN_CONNS=20